# project-nimbus

./: README.md  client.html  docker-compose.yml  nimbus.html  response.json
cdk/: cdk.json
cdk/MetadataHandlerLambda/src/MetadataHandlerLambda/: EmptyEventException.cs  FileMetadata.cs  Function.cs  MetadataHandlerLambda.csproj  MetadataService.cs  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json
cdk/MetadataHandlerLambda/src/MetadataHandlerLambda/Entities/: MetadataEntity.cs
cdk/MetadataHandlerLambda/src/MetadataHandlerLambda/Interfaces/: IMetadataService.cs
cdk/MetadataHandlerLambda/src/MetadataHandlerLambda/Properties/: launchSettings.json
cdk/MetadataHandlerLambda/src/MetadataHandlerLambda/Services/: MetadataService.cs
cdk/MetadataHandlerLambda/test/MetadataHandlerLambda.Tests/: FunctionTest.cs  MetadataHandlerLambda.Tests.csproj
cdk/UploaderHandlerLambda/src/UploaderHandlerLambda/: Function.cs  Input.cs  PreSignedUrlGenerator.cs  Readme.md  Startup.cs  UploaderHandlerLambda.csproj  aws-lambda-tools-defaults.json  client.html  serverless.template
cdk/UploaderHandlerLambda/src/UploaderHandlerLambda/Configuration/: S3Configuration.cs
cdk/UploaderHandlerLambda/src/UploaderHandlerLambda/Interfaces/: IPreSignedUrlGenerator.cs
cdk/UploaderHandlerLambda/src/UploaderHandlerLambda/Properties/: launchSettings.json
cdk/UploaderHandlerLambda/test/UploaderHandlerLambda.Tests/: FunctionTest.cs  UploaderHandlerLambda.Tests.csproj
cdk/src/: Cdk.sln
cdk/src/Cdk/: Cdk.csproj  CdkStack.cs  Configuration.cs  Program.cs  ProjectNimbusStackProps.cs  configuration.json
cdk/src/MetadataHandlerLambda/src/MetadataHandlerLambda/: Function.cs  MetadataHandlerLambda.csproj  MetadataService.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
cdk/src/MetadataHandlerLambda/src/MetadataHandlerLambda/Entities/: MetadataEntity.cs
cdk/src/MetadataHandlerLambda/src/MetadataHandlerLambda/Interfaces/: IMetadataService.cs
cdk/src/MetadataHandlerLambda/src/MetadataHandlerLambda/Properties/: launchSettings.json
cdk/src/MetadataHandlerLambda/test/MetadataHandlerLambda.Tests/: FunctionTest.cs  MetadataHandlerLambda.Tests.csproj
volume/cache/: machine.json
